--->Parámetros de calificación de los resultados psicosensométricos<---
#Porcentaje de Aciertos - Visión Periférica
pvpAciertos:70

#Porcentaje de Aciertos - Reacción
prAciertos:70

#Errores máximos - Precisión
ppErrores:10

#Tiempo máximo - Precisión
ppTime:2,30
